# Recipes

./: README.md
RecipesBook/: RecipesBook.sln
RecipesBook/RecipesBook.Common/: RecipesBook.Common.csproj
RecipesBook/RecipesBook.Common/Enums/: Category.cs  Unit.cs
RecipesBook/RecipesBook.Common/Extensions/: StringExtensions.cs
RecipesBook/RecipesBook.Common/Helpers/: FileAccessHelper.cs
RecipesBook/RecipesBook.Common/Interfaces/: IFileAccessHelper.cs
RecipesBook/RecipesBook.UI/: App.xaml  App.xaml.cs  RecipesBook.UI.csproj
RecipesBook/RecipesBook.UI/Behaviors/: InfiniteScroll.cs
RecipesBook/RecipesBook.UI/Components/: MenuOptionView.xaml  MenuOptionView.xaml.cs
RecipesBook/RecipesBook.UI/Converters/: DescriptionConverter.cs  IntEnumConverter.cs  PathImageSourceConverter.cs
RecipesBook/RecipesBook.UI/Views/: CreateIngredientPage.xaml  CreateIngredientPage.xaml.cs  CreateRecipePage.xaml  CreateRecipePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
RecipesBook/RecipesBook/RecipesBook/: App.cs  AppStart.cs  MainPage.xaml  MainPage.xaml.cs  RecipesBook.Core.csproj  SplashScreen.cs
RecipesBook/RecipesBook/RecipesBook.Android/: RecipesBook.Android.csproj  RootActivity.cs  Setup.cs  SlpashScreen.cs
RecipesBook/RecipesBook/RecipesBook.Android/CustomRenderer/: NestedScrollDroid.cs
RecipesBook/RecipesBook/RecipesBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipesBook/RecipesBook/RecipesBook.Android/Resources/: Resource.designer.cs
RecipesBook/RecipesBook/RecipesBook.Android/Resources/layout/: SplashScreen.axml  SplashScreen.xml
RecipesBook/RecipesBook/RecipesBook.Android/Resources/values/: styles.xml
RecipesBook/RecipesBook/RecipesBook.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RecipesBook.UWP.csproj
RecipesBook/RecipesBook/RecipesBook.UWP/Properties/: AssemblyInfo.cs
RecipesBook/RecipesBook/RecipesBook.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecipesBook.iOS.csproj
RecipesBook/RecipesBook/RecipesBook.iOS/Properties/: AssemblyInfo.cs
RecipesBook/RecipesBook/RecipesBook/CustomRendered/: NestedScroll.cs
RecipesBook/RecipesBook/RecipesBook/Interfaces/: IIngredientService.cs  IRecipesService.cs  IRepositoryAsync.cs  IUnitOfWork.cs
RecipesBook/RecipesBook/RecipesBook/Models/: Ingredient.cs  Recipe.cs
RecipesBook/RecipesBook/RecipesBook/Repositories/: GenericRepositoryAsync.cs  UnitOfWork.cs
RecipesBook/RecipesBook/RecipesBook/Services/: IngredientsService.cs  RecipesService.cs
RecipesBook/RecipesBook/RecipesBook/ViewModels/: BaseViewModel.cs  IngredientViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RecipeViewModel.cs  RecipesViewModel.cs
